== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation
-------
 Model
-------
Listings 
- title :string
- description :string
- price :integer
- tour_code :string
- duration :string
- agency :string
- expiration_date :date
- type :string
- itinenary :json
- country :string array:true
- city :string array:true
- places_of_interest :string array:true
- brochure_id :string
- image_id :string

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
